<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rangoon</title>
</head>
<body>

    <h1>Hello, How are you?</h1>
    <section>
        <article>
            <ul>
                <li>
                    <a href="https://www.google.com">Google Me Now</a>
                </li>
                <li>
                    <a href="https://github.com">Give me hug!</a>
                </li>
            </ul>
        </article>
    </section>

    <footer>
        <h3>Made with &hearts; by me, 24!</h3>
        <p>This is the roadmap for this website!</p>
    </footer>
</body>
</html>
